
#????????
spring.application.name=SPRINGCLOUD-CONSUMER
#??
server.port=8082
#??????????????????????
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#??3?????????????30??
eureka.client.registry-fetch-interval-seconds=3
#???????3????30??
eureka.instance.lease-renewal-interval-in-seconds=3
#6?????????????????90??
eureka.instance.lease-expiration-duration-in-seconds=6

