
server.port=8761
eureka.hostname=localhost

#??eureka?????
eureka.client.serviceUrl.defaultZone=http://${eureka.hostname}:${server.port}/eureka/
#?????eureka
eureka.client.registerWithEureka=false
#???eureka???????
eureka.client.fetchRegistry=false
# ??????
eureka.server.enable-self-preservation=false
#????????????10?
eureka.server.eviction-interval-timer-in-ms=1000
